{
  "name": "acme/calculator-model",
  "autoload": {
    "psr-0": { "Acme\\CalculatorModelBundle": "" }
  },
  "require": {
    "phpunit/phpunit": "3.7.*",
    "guzzle/guzzle": "3.*",
    "jms/serializer-bundle": "0.12.*"
  },
  "target-dir": "Acme/CalculatorModelBundle"
}

